# Test

## Installation

- Clone this repository
- Copy `.env.example` into `.env` and configure it
- Install packages `composer install`


# SET UP MAIL on .env file

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=atungg2021@gmail.com
MAIL_PASSWORD=@Password123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=atungg2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


# Configuration gmail

## Note

if want to change testing email turn off a Access less secure apps in security gmail account


